<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCLUB在线笔试</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.bootcss.com/vue/2.6.8/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <style>
        *{
            margin:0 0px;
            padding: 0 0px;
        }
        .el-form{
            width:1340px;
            height:800px;
            border:1px solid #d8dadb;
            margin-top:20px;
            margin-left:90px;
        }
        .el-radio_button{
            background-color:#5272ff;
            border:1px solid #ececed;
            border-radius:6px 0 0 6px;
            font-size:12px;
            width:67px;
            height:32px;
            padding:8px 13px 8px 13px;
        }
        .el-question_button{
            background-color:#fff;
            border:1px solid #ececed;
            font-size:12px;
            width:67px;
            height:32px;
            padding:8px 13px 8px 13px;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="width:100%;height:50px;background-color:#f2f5ff;">
        <div style="margin-left:90px;padding-top:15px;">后端研发</div>
    </div>
    <div>
        <div style="margin-left:90px;margin-top:15px;">
            <span><a href="javascript:void(0);" @click="" style="text-decoration:none;color:#3e444c;"><- 返回</a></span>
            <span style="color:#ececed;margin-left:15px;">|</span>
            <span style="margin-left:15px;">添加题目</span>
        </div>
    </div>
    <div class="el-form">
        <div style="margin-top:15px;">
            <div style="float:left;font-size:12px;margin-left:130px;margin-top:10px;">
                题型
            </div>
            <div style="float:left;margin-left:50px;margin-top:5px;">
                <span class="el-radio_button">
                    <a href="javascript:void(0);" @click="" style="color:#fff;text-decoration:none;">单选题</a>
                </span>
                <span class="el-question_button" style="margin-left:-5px;">
                    <a href="javascript:void(0);" @click="" style="color:#000;text-decoration:none;">多选题</a>
                </span>
                <span class="el-question_button" style="margin-left:-5px;">
                    <a href="javascript:void(0);" @click="" style="color:#000;text-decoration:none;">判断题</a>
                </span>
                <span class="el-question_button" style="margin-left:-5px;">
                    <a href="javascript:void(0);" @click="" style="color:#000;text-decoration:none;">填空题</a>
                </span>
                <span class="el-question_button" style="margin-left:-5px;border-radius:0 6px 6px 0;">
                    <a href="javascript:void(0);" @click="" style="color:#000;text-decoration:none;">编程题</a>
                </span>
            </div>
        </div>
        <div style="width:1340px;height:1px;background-color:#d8dadb;margin-top:56px;"></div>
        <div></div>
    </div>
    <div></div>
</div>
<script>
    new Vue({
        el: '#app',
        data:{
            activeName: 'first'
        },
        created(){

        },
        methods:{
            handleClick(tab, event) {
                console.log(tab, event);
            }
        }
    })
</script>
</body>
</html>